# blazor-book-quotes

./: BlazorStaticWebApps.sln
.github/workflows/: azure-static-web-apps-nice-mushroom-06def3b0f.yml
Api/: ApiIsolated.csproj  GetBookQuote.cs  Program.cs  QuotesRepository.cs  README.md
Client/: Client.csproj
Client/Pages/: Authors.razor  Books.razor  FetchData.razor  FilteredQuote.razor  Index.razor  Quotes.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Shared/: Author.cs  Book.cs  BookQuote.cs  Quote.cs  Shared.csproj
